menu = """

[D] - Depositar
[S] - Sacar
[E] - Extrato
[Q] - Sair

=>"""

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:

    opção = input(menu)

    if opção == "D":
        valor = float(input("Informe o valor do deposito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Deposito: R$ {valor:.2f}\n:"
        
        else:
            print("Operação falhou!")

    
    elif opção == "S":
        valor = float(input("Informe a quantia a ser sacada: "))

        excedeu_saldo = valor > saldo
        
        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Operação falhou! Você não tem saldo suficiente.")
        
        elif excedeu_limite:
            print("Operação falhou! Você excedeu o limite.")

        elif excedeu_saques:
            print("Operação falhou! Você excedeu os números de saques.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R${valor:.2f}\n"
            numero_saques += 1
        
        else:
            print("O valor informado é invalido! Tente novamente.")


    elif opção == "E":
        print("=============== EXTRATO ===============")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\n Saldo: R${saldo:.2f}")
        print("=======================================")

    elif opção == "Q":
        break

    else:
        print("Operação invalida! Tente novamente.")
        
